{
  "name": "Trabalho e Futuro",
  "short_name": "TrabalhoFuturo",
  "description": "Hub de ferramentas para empregabilidade e produtividade.",
  "start_url": "https://paulinbasalces.github.io/carreirahub/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#e05c36",
  "icons": [
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
